void f_load(void){
		char ch;
		int i=0;
		int j=0;
		FILE *fl;
		int ret;
		fl = fopen("sokoban.txt", "rt");
		system("clear");
		system("clear");

		while(1){
		ret=fscanf(fl, "%c", &ch);
		if(ret==EOF){
			break;
		}
		else if(ret=='m'){
			i++;
			j=0;
			continue;
		}
		printf("%c", ch);

		}
		fscanf(fl,"%s\n", name);
		fscanf(fl,"%.1f\n", &gap_time[stage]);
		fclose(fl);
	}
  
		/*while(1){
			fscanf(fl, "%c", &ch);
					p_map[stage][i][j]=ch;

			if(ch == '\n'){
				i++;
				j=0;
				continue;
			}

			if(ch == 'm'){
				i++;
				j=0;
				continue;
			}
			if(ch==EOF){
			break;
		}
		}
			j++;
		}

		while(1){
			if(p_map[stage][i][j] != 'm' && p_map[stage][i][j] != 'a' && p_map[stage][i][j] != 'p')
				printf("%c", p_map[stage][i][j]);

			if(p_map[stage][i][j] == '\n'){
				i++;
				j=0;
				continue;
			}
			if(p_map[stage][i][j] == 'm')
				break;

			j++;
		}
		//print_map();
		fscanf(fl,"%s\n", name);
		fscanf(fl,"%.1f\n", &gap_time[stage]);
		fclose(fl);
	}*/
